# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1803299320	mid	aWzR-AAEAAFM4aDREkVwX53XynP4
.instagram.com	TRUE	/	TRUE	1805804371	datr	UwuTaYG_PowT8SlfS4-7GRbd
.instagram.com	TRUE	/	TRUE	1802780371	ig_did	E83DAACC-2B31-4F3F-9BBE-A9F4F1A18B72
.instagram.com	TRUE	/	TRUE	1771849191	dpr	1.0507692098617554
.instagram.com	TRUE	/	TRUE	1771849191	wd	1300x596
.instagram.com	TRUE	/	TRUE	1805804404	csrftoken	sAA15VuFnPTXLS4Q3YlEm4vwgh7WgoSj
.instagram.com	TRUE	/	TRUE	1779020404	ds_user_id	71633420763
.instagram.com	TRUE	/	TRUE	1802780386	sessionid	71633420763%3AMeXgBUnBnZmWJV%3A26%3AAYjH7wxRyfLnu_lFaJytt8w2h0YKBkhA96RuvAnZjw
.instagram.com	TRUE	/	TRUE	1805804387	ps_l	1
.instagram.com	TRUE	/	TRUE	1805804387	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05471633420763\0541802780404:01fe6705a6f2ca3c4da824cf7f8d3e8684bb61e1e653fe8ca52d9a29a9b4bf5447cbad0b"
